pipeline {

    agent any

    tools {

            maven 'maven'
            jdk 'Java 1.8.0'
     }
     
    stages {

        stage('Build') {

            steps {

                sh 'mvn -B -DskipTests clean package'

            }
            }
            
           stage('Test') {

            steps {

                sh 'mvn test'

            }

            post {

                always {

                    junit 'target/surefire-reports/*.xml'

                }

            }

        }
        
        stage('Deploy') {
        
        steps {
        
       scp target/my-app-1.0-SNAPSHOT.jar harinath84biu@54.149.242.5:/path/to/destination
        sh 'java -jar target/my-app-1.0-SNAPSHOT.jar'
        }
    }
        }

    }
