pipeline {

    agent any

    tools {

            maven 'maven'
            jdk 'Java 1.8.0'
     }
     
    stages {

        stage('Build') {

            steps {

                sh 'mvn -B -DskipTests clean package'

            }
            }
            
           stage('Test') {

            steps {

                sh 'mvn test'

            }

            post {

                always {

                    junit 'target/surefire-reports/*.xml'

                }

            }

        }
        
        stage('Deploy') {
        
        steps {
        
       scp -o StrictHostKeyChecking=no -i /tmp/my.pem target/my-app-1.0-SNAPSHOT.jar centos@35.162.82.35:/tmp/
       ssh -i /tmp/my.pem centos@35.162.82.35 java -jar /tmp/my-app-1.0-SNAPSHOT.jar
        }
    }
        }

    }
